{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "hiconnectgo.com",
      "ride.hiconnectgo.com",
      "pilot.hiconnectgo.com",
      "portal.hiconnectgo.com"
    ],
    "providers": {
      "anonymous": false,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "HiGO",
        "supportEmail": "jobegraphdrill@gmail.com"
      }
    }
  }
}
