{
  "name": "higo-whatsapp-bot",
  "version": "1.0.0",
  "description": "HiGO WhatsApp Bot Service",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "prisma:generate": "cd prisma && npx prisma generate",
    "prisma:migrate": "cd prisma && npx prisma migrate dev",
    "prisma:deploy": "cd prisma && npx prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.10.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prisma": "^5.10.0",
    "typescript": "^5.3.3"
  }
}
