{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_URL": "https://pilot.hiconnectgo.com",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.hiconnectgo.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.hiconnectgo.com",
        "EXPO_PUBLIC_MAPS_MOCK": "false",
        "EXPO_PUBLIC_PUSH_MOCK": "false",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_URL": "https://pilot.hiconnectgo.com",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.hiconnectgo.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.hiconnectgo.com",
        "EXPO_PUBLIC_MAPS_MOCK": "false",
        "EXPO_PUBLIC_PUSH_MOCK": "false",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_URL": "https://pilot.hiconnectgo.com",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.hiconnectgo.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.hiconnectgo.com",
        "EXPO_PUBLIC_MAPS_MOCK": "false",
        "EXPO_PUBLIC_PUSH_MOCK": "false",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  }
}
